
										//app_pelajar (insert) & app_waris (update) kena adjust kat sini siap2
										$kodmula = $this->sesi_intake->GetWhere(array('aktif' => 1, 'tarikh_tamat >=' => date_db(now())))->row()->kodmula;
										$siri = $this->sesi_intake->GetWhere(array('aktif' => 1, 'tarikh_tamat >=' => date_db(now())))->row()->siri;
										//SIRI MMG AKAN JADI 4 digit SBB DISET DI DATABASE
										$siri_mohon = $kodmula.$siri;

										$insert = array(
															'nama' => $d->row()->nama,
															'ic' => $d->row()->ic,
															'passport' => $d->row()->passport,
															'dt_lahir' => $d->row()->dt_lahir,
															'tempat_lahir' => $d->row()->tempat_lahir,
															'status_warga' => $d->row()->status_warga,
															'warganegara' => $d->row()->warganegara,
															'bangsa' => $d->row()->bangsa,
															'jantina' => $d->row()->jantina,
															'status_kahwin' => $d->row()->status_kahwin,
															'alamat1' => $d->row()->alamat1,
															'alamat2' => $d->row()->alamat2,
															'poskod' => $d->row()->poskod,
															'bandar' => $d->row()->bandar,
															'negeri' => $d->row()->negeri,
															'negara' => $d->row()->negara,
															'id_add' => $this->session->userdata('id_user'),
															'dt_add' => date_db(now()),
															'sesi_mohon' => $semo,
															'siri_mohon' => $siri_mohon,
															'status_mohon' => 'DIP',
															'notel' => $d->row()->notel,
															'nohp' => $d->row()->nohp,
															'emel' => $d->row()->emel
														);
										//nak kena update +1 kepada siri
										$siri1 = $siri + 1;
										$s = $this->sesi_intake->update(array('kodmula' => $kodmula), array('siri' => $siri1));
										$v = $this->app_pelajar->set_app_pelajar($insert);
										$id = $this->db->insert_id();

										//update waris
										$war = $this->app_waris->update_all(array('id_mohon' => $d->row()->id), array('id_mohon' => $id));

										if($v && $war)
											{
												if($stat_moh == 'GL')
													{
														//pernah mohon tp gagal masuk
														$data['info'] = 'Pelajar gagal permohonan untuk sesi '.$semo;
														//redirect('kemasukan/progmohon/'.$id, 'location');
													}
													else
													{
														if($stat_moh == 'TW' && $dt_tran === FALSE)
															{
																//bekas pelajar
																$data['info'] = 'Bekas pelajar bagi '.$semo;
																//redirect('kemasukan/progmohon/'.$id, 'location');
															}
													}
											}
											else
											{
												$data['info'] = 'Data tidak berjaya disimpan. Sila cuba sebentar lagi';
											}